<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jovian Careers</title>

    <!-- Google Fonts: JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'JetBrains Mono', monospace;
      }
      h1 {
        font-size: 52px;
        font-weight: bold;
        color: #40826D;
        text-align: center;
      }
      h2 {
        font-size: 40px;
        font-weight: bold;
        color: #40826D;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        object-position: 50% 35%; 
      }
      #container {
        max-width: 1080px;
        margin: 0 auto;
      }
      .bodytext {
        font-size: 20px;
      }
    </style>
  </head>
   <body>
     <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://26666683-dcf4-45f7-9b4a-2cd33f854a30-00-3vjnxddljtei8.spock.replit.dev/static/banner.jpg" height="320">
      <h2>About Jovian</h2>
      <p class="bodytext">
       <strong>At Jovian, we believe the future belongs to those who are prepared to shape it.</strong><br><br>
      That’s why we’re on a mission to empower students and recent graduates with the tools, guidance, and opportunities they need to launch thriving careers in an ever-evolving world.<br><br>
       Blending cutting-edge technology with a human touch, Jovian offers a personalized, end-to-end career support ecosystem—from skill-building resources and mentorship programs to real-world projects and curated job matches. We don’t just help candidates land jobs—we help them unlock their full potential.<br><br>
       Backed by industry experts and driven by data, Jovian is redefining what it means to bridge the gap between education and employment. Whether you're exploring your path or ready to take the leap, Jovian is your launchpad for lifelong success.<br><br>
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO - ADD JOBS HERE</p>
       <div style="text-align: center;">
        <button>Contact Us</button>
         <p>© Copyright 2025, Jovian</p>
       </div>
     </div>
    </body>
</html>